# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mike/Documents/Chess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chess


#############################################
# Order-only phony target for Chess

build cmake_object_order_depends_target_Chess: phony || Chess_autogen Chess_autogen/mocs_compilation.cpp Chess_autogen/timestamp Chess_autogen_timestamp_deps

build CMakeFiles/Chess.dir/Chess_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Headers -iframework /usr/local/Cellar/qt/6.7.3/lib -isystem /usr/local/Cellar/qt/6.7.3/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.3/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Headers -isystem /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_autogen

build CMakeFiles/Chess.dir/Chess_View/main.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /Users/mike/Documents/Chess/Chess_View/main.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_View/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Headers -iframework /usr/local/Cellar/qt/6.7.3/lib -isystem /usr/local/Cellar/qt/6.7.3/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.3/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Headers -isystem /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_View

build CMakeFiles/Chess.dir/Chess_View/mainwindow.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /Users/mike/Documents/Chess/Chess_View/mainwindow.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_View/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Headers -iframework /usr/local/Cellar/qt/6.7.3/lib -isystem /usr/local/Cellar/qt/6.7.3/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.3/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Headers -isystem /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_View

build CMakeFiles/Chess.dir/Chess_Models/Chessman.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /Users/mike/Documents/Chess/Chess_Models/Chessman.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_Models/Chessman.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Headers -iframework /usr/local/Cellar/qt/6.7.3/lib -isystem /usr/local/Cellar/qt/6.7.3/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.3/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Headers -isystem /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_Models

build CMakeFiles/Chess.dir/Chess_Models/Chessboard.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /Users/mike/Documents/Chess/Chess_Models/Chessboard.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_Models/Chessboard.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Headers -iframework /usr/local/Cellar/qt/6.7.3/lib -isystem /usr/local/Cellar/qt/6.7.3/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.3/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Headers -isystem /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_Models

build CMakeFiles/Chess.dir/Chess_Models/Rook.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /Users/mike/Documents/Chess/Chess_Models/Rook.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_Models/Rook.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Headers -iframework /usr/local/Cellar/qt/6.7.3/lib -isystem /usr/local/Cellar/qt/6.7.3/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.3/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Headers -isystem /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_Models

build CMakeFiles/Chess.dir/Chess_View/GraphicView.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /Users/mike/Documents/Chess/Chess_View/GraphicView.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_View/GraphicView.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Headers -iframework /usr/local/Cellar/qt/6.7.3/lib -isystem /usr/local/Cellar/qt/6.7.3/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.3/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Headers -isystem /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_View

build CMakeFiles/Chess.dir/Chess_View/ChessmanView.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /Users/mike/Documents/Chess/Chess_View/ChessmanView.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_View/ChessmanView.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Headers -iframework /usr/local/Cellar/qt/6.7.3/lib -isystem /usr/local/Cellar/qt/6.7.3/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.3/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Headers -isystem /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_View

build CMakeFiles/Chess.dir/Chess_Models/Bishop.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /Users/mike/Documents/Chess/Chess_Models/Bishop.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_Models/Bishop.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Headers -iframework /usr/local/Cellar/qt/6.7.3/lib -isystem /usr/local/Cellar/qt/6.7.3/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.3/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Headers -isystem /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_Models

build CMakeFiles/Chess.dir/Chess_Models/Pawn.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /Users/mike/Documents/Chess/Chess_Models/Pawn.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_Models/Pawn.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Headers -iframework /usr/local/Cellar/qt/6.7.3/lib -isystem /usr/local/Cellar/qt/6.7.3/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.3/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Headers -isystem /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_Models

build CMakeFiles/Chess.dir/Chess_Models/King.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /Users/mike/Documents/Chess/Chess_Models/King.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_Models/King.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Headers -iframework /usr/local/Cellar/qt/6.7.3/lib -isystem /usr/local/Cellar/qt/6.7.3/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.3/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Headers -isystem /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_Models

build CMakeFiles/Chess.dir/Chess_Models/Queen.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /Users/mike/Documents/Chess/Chess_Models/Queen.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_Models/Queen.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Headers -iframework /usr/local/Cellar/qt/6.7.3/lib -isystem /usr/local/Cellar/qt/6.7.3/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.3/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Headers -isystem /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_Models

build CMakeFiles/Chess.dir/Chess_Models/Knight.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /Users/mike/Documents/Chess/Chess_Models/Knight.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Chess.dir/Chess_Models/Knight.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Headers -iframework /usr/local/Cellar/qt/6.7.3/lib -isystem /usr/local/Cellar/qt/6.7.3/share/qt/mkspecs/macx-clang -isystem /usr/local/Cellar/qt/6.7.3/include -isystem /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Headers -isystem /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/Chess_Models


# =============================================================================
# Link build statements for EXECUTABLE target Chess


#############################################
# Link the executable Chess

build Chess: CXX_EXECUTABLE_LINKER__Chess_Debug CMakeFiles/Chess.dir/Chess_autogen/mocs_compilation.cpp.o CMakeFiles/Chess.dir/Chess_View/main.cpp.o CMakeFiles/Chess.dir/Chess_View/mainwindow.cpp.o CMakeFiles/Chess.dir/Chess_Models/Chessman.cpp.o CMakeFiles/Chess.dir/Chess_Models/Chessboard.cpp.o CMakeFiles/Chess.dir/Chess_Models/Rook.cpp.o CMakeFiles/Chess.dir/Chess_View/GraphicView.cpp.o CMakeFiles/Chess.dir/Chess_View/ChessmanView.cpp.o CMakeFiles/Chess.dir/Chess_Models/Bishop.cpp.o CMakeFiles/Chess.dir/Chess_Models/Pawn.cpp.o CMakeFiles/Chess.dir/Chess_Models/King.cpp.o CMakeFiles/Chess.dir/Chess_Models/Queen.cpp.o CMakeFiles/Chess.dir/Chess_Models/Knight.cpp.o | /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Versions/A/QtWidgets /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Versions/A/QtGui /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Versions/A/QtCore || Chess_autogen Chess_autogen_timestamp_deps
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/qt/6.7.3/lib  /usr/local/Cellar/qt/6.7.3/lib/QtWidgets.framework/Versions/A/QtWidgets  /usr/local/Cellar/qt/6.7.3/lib/QtGui.framework/Versions/A/QtGui  /usr/local/Cellar/qt/6.7.3/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/usr/local/Cellar/qt/6.7.3/lib
  OBJECT_DIR = CMakeFiles/Chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chess
  TARGET_PDB = Chess.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mike/Documents/Chess/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mike/Documents/Chess/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mike/Documents/Chess -B/Users/mike/Documents/Chess/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Chess_autogen_timestamp_deps

build Chess_autogen_timestamp_deps: phony


#############################################
# Utility command for Chess_autogen

build Chess_autogen: phony CMakeFiles/Chess_autogen Chess_autogen/include/Chess_View/ui_mainwindow.h Chess_autogen/timestamp Chess_autogen/mocs_compilation.cpp Chess_autogen_timestamp_deps


#############################################
# Custom command for Chess_autogen/timestamp

build Chess_autogen/timestamp Chess_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Chess_autogen/timestamp ${cmake_ninja_workdir}Chess_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/local/Cellar/qt/6.7.3/share/qt/libexec/moc /usr/local/Cellar/qt/6.7.3/share/qt/libexec/uic || Chess_autogen_timestamp_deps
  COMMAND = cd /Users/mike/Documents/Chess/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_autogen /Users/mike/Documents/Chess/cmake-build-debug/CMakeFiles/Chess_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E touch /Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/mike/Documents/Chess /Users/mike/Documents/Chess /Users/mike/Documents/Chess/cmake-build-debug /Users/mike/Documents/Chess/cmake-build-debug /Users/mike/Documents/Chess/cmake-build-debug/Chess_autogen/deps /Users/mike/Documents/Chess/cmake-build-debug/CMakeFiles/d/3264d44f40e6120b424bc386a484ea86b423d1aa2e49e1c89b85ca1ee79b9e98.d
  DESC = Automatic MOC and UIC for target Chess
  depfile = CMakeFiles/d/3264d44f40e6120b424bc386a484ea86b423d1aa2e49e1c89b85ca1ee79b9e98.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Chess_autogen

build CMakeFiles/Chess_autogen Chess_autogen/include/Chess_View/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Chess_autogen ${cmake_ninja_workdir}Chess_autogen/include/Chess_View/ui_mainwindow.h: phony Chess_autogen/timestamp || Chess_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mike/Documents/Chess/cmake-build-debug

build all: phony Chess

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/mike/Documents/Chess/CMakeLists.txt /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/Qt6Config.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtFeature.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/mike/Documents/Chess/CMakeLists.txt /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/FindWrapOpenGL.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/Qt6Config.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/Qt6Targets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtFeature.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/local/Cellar/qt/6.7.3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
